<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/index.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="../logo/sega.png" type="image/ico" /> 
    <title>Document</title>
</head>
<body>
    <div class="imagen"></div>
    <nav> 
       <a href="../html/index.html"> INdex </a>
       <a href="../html/pagina2.html"> Pagina 2 </a>
       <a href="../html/pagina3.html"> Pagina 3 </a>
       <a href="../html/galeria.html"> Galerias </a>
       <a href="../html/contactos.html">Contactos</a>
    </nav> 
    <footer>
      <p class="pies" style="color: white;">Datos del contacto         /              <a href="https://es-la.facebook.com/">Facebook</a> <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&ved=2ahUKEwiX7ufOnp74AhVAD0QIHYG8CGsQjBB6BAgHEAE&url=https%3A%2F%2Ftwitter.com%2Flogin%3Flang%3Des&usg=AOvVaw1EB9rkUQbOT6_32JJOxll2">Twitter</a> <a href="https://www.instagram.com/">Instagram</a> <a href="https://www.whatsapp.com/?lang=es">whatsapp</a> </p>
    </footer>
</body>
</html>